{
  "name": "bootcampApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "alt": "^0.18.4",
    "alt-utils": "^1.0.0",
    "firebase": "2.4.1",
    "material-ui": "^0.15.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-thunk": "^2.1.0"
  }
}
